# PlaciVerseApi

./: PlaciVerseApi.sln
PlaciVerseApi/: PlaciVerseApi.csproj  PlaciVerseApi.http  Program.cs
PlaciVerseApi/Classes/: Environment2D.cs  Object2D.cs  User.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
PlaciVerseApi/Controllers/: EnvironmentController.cs  ObjectController.cs  UserController.cs
PlaciVerseApi/Models/: Environment2D.cs  Object2D.cs
PlaciVerseApi/Properties/: launchSettings.json
PlaciVerseApi/Repositories/: EnvironmentRepository.cs  IEnvironmentRepository.cs  IObjectRepository.cs  IUserRepository.cs  ObjectRepository.cs  UserRepository.cs
PlaciVerseTest/: EnvironmentsControllerTests.cs  PlaciVerseTests.csproj
